pipeline {
  agent {
    kubernetes {
      yaml '''
        apiVersion: v1 
        kind: Pod 
        metadata: 
            name: dind 
        spec: 
            containers: 
              - name: dind-daemon 
                image: docker:1.12.6-dind 
                securityContext: 
                    privileged: true 
                volumeMounts: 
                  - name: docker-graph-storage 
                    mountPath: /var/lib/docker 
            volumes: 
              - name: docker-graph-storage 
                emptyDir: {}
      '''
    }
  }
  
  stages {
    // stage('Git Clone') {
    //     steps {
    //         git branch: 'main', credentialsId: 'bitbucket', url: 'git@github.com:Jumia/DevOps-Challenge.git'
    //     }
    // }

    stage('Build app') {
      agent { label 'node-build' }
      steps {
        script {
          env.BUILD_MODE = "development"
          // env.REPO = "jumia_phone_validator"
          git branch: 'main', credentialsId: 'e7c50e69-131e-4beb-a109-152efd32effc', url: 'git@github.com:krateria/DevOps-Challenge.git'
          dir("jumia_phone_validator/validator-frontend") {
            sh "npm i"
            sh "npm run build"
            stash name: "first-stash", includes: "build/*"
          }
        }
      }
    }

    stage('Build docker image') {
      steps {
        container(name: 'dind-daemon') {
          script {
            git branch: 'main', credentialsId: 'e7c50e69-131e-4beb-a109-152efd32effc', url: 'git@github.com:krateria/DevOps-Challenge.git'
            dir("jumia_phone_validator/validator-frontend") {
              unstash "first-stash"
              sh "docker build . -t jumia-phone-validator-front:v1"
              sh "docker tag jumia-phone-validator-front:v1 992122884453.dkr.ecr.eu-west-1.amazonaws.com/jumia-phone-validator-front:v1"
            }
            docker.withRegistry('https://992122884453.dkr.ecr.eu-west-1.amazonaws.com', 'ecr:eu-west-1:ecrkey') {
            docker.image('jumia-phone-validator-front:v1').push('v1')
          }
        }
      }
    }
  }
}
}