pipeline {
  agent {
    kubernetes {
      yaml '''
        apiVersion: v1 
        kind: Pod 
        metadata: 
            name: dind 
        spec: 
            containers: 
              - name: dind-daemon 
                image: docker:1.12.6-dind 
                securityContext: 
                    privileged: true 
                volumeMounts: 
                  - name: docker-graph-storage 
                    mountPath: /var/lib/docker 
            volumes: 
              - name: docker-graph-storage 
                emptyDir: {}
      '''
    }
  }
  
  stages {
    stage('Setup environment') {
      steps {
        // load("$JENKINS_HOME/env/validator-dev.groovy")

        script {
          env.BUILD_MODE = "development"
          env.DB_HOST = "terraform-20221217194338834300000005.cesxoczwd6mw.eu-west-1.rds.amazonaws.com"
          env.DB_NAME = "postgress"

        }                
      }
    }

    stage('Build app') {
      agent { label 'postgres-build' }
      steps {
        script {
          git branch: 'main', credentialsId: 'e7c50e69-131e-4beb-a109-152efd32effc', url: 'git@github.com:krateria/DevOps-Challenge.git'
          dir("jumia_phone_validator/database") {
            withCredentials([usernameColonPassword(credentialsId: 'postgres', variable: 'USERPASS')]) {
              sh "psql postgresql://${USERPASS}@${env.DB_HOST}:5432/${env.DB_NAME} < sample.sql"
            }
          }
        }
      }
    }
  }
}